# WorkingTraining

./: .gitignore  README.md  pom.xml
work-common-api/: pom.xml
work-common-domain/: pom.xml
work-common-domain/src/main/java/cn/chenyilei/work/domain/constant/: CodeResultEnum.java  TbRoleEnum.java  WxProperties.java
work-common-domain/src/main/java/cn/chenyilei/work/domain/dto/: ActivitiesCartRequestParam.java  ActivitiesQueryParam.java  LandCartRequestParam.java  LandRequestParam.java  PageRequest.java  PlantingRequestParam.java  ShowRequestParam.java  TbOrderDto.java
work-common-domain/src/main/java/cn/chenyilei/work/domain/dto/wx/: WxUserRequestBody.java
work-common-domain/src/main/java/cn/chenyilei/work/domain/generator/: UUIdGenId.java
work-common-domain/src/main/java/cn/chenyilei/work/domain/mapper/: TbActivitiesCartMapper.java  TbActivitiesMapper.java  TbActivitiesOrderDetailMapper.java  TbActivitiesOrderMapper.java  TbBindUserActivitiesMapper.java  TbBindUserLandMapper.java  TbLandCartMapper.java  TbLandMapper.java  TbLandOrderDetailMapper.java  TbLandOrderMapper.java  TbPermissionMapper.java  TbPlantingMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbShowMapper.java  TbUserLandMapper.java  TbUserMapper.java  TbUserRoleMapper.java  TestTestMapper.java
work-common-domain/src/main/java/cn/chenyilei/work/domain/pojo/: TbActivities.java  TbLand.java  TbPermission.java  TbPlanting.java  TbRole.java  TbRolePermission.java  TbShow.java  TbUser.java  TbUserLand.java  TbUserRole.java  TestTest.java
work-common-domain/src/main/java/cn/chenyilei/work/domain/pojo/activities/: TbActivities.java  TbActivitiesCart.java  TbActivitiesOrder.java  TbActivitiesOrderDetail.java  TbBindUserActivities.java
work-common-domain/src/main/java/cn/chenyilei/work/domain/pojo/activities/ext/: SellallVo.java  TbActivitiesOrderExt.java
work-common-domain/src/main/java/cn/chenyilei/work/domain/pojo/internal_enum/: CheckEnum.java  OrderStatusEnum.java  UserLevelEnum.java
work-common-domain/src/main/java/cn/chenyilei/work/domain/pojo/land/: TbBindUserLand.java  TbLand.java  TbLandCart.java  TbLandOrder.java  TbLandOrderDetail.java  TbPlanting.java
work-common-domain/src/main/java/cn/chenyilei/work/domain/pojo/land/ext/: TbBindUserLandVo.java  TbLandOrderExt.java
work-common-domain/src/main/java/cn/chenyilei/work/domain/pojo/user/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
work-common-domain/src/main/java/cn/chenyilei/work/domain/security/: AuthenticationUser.java
work-common-domain/src/main/java/cn/chenyilei/work/domain/vo/: AjaxPageResult.java  AjaxResult.java  RecommendedProductVo.java  WebFileResult.java
work-common-domain/src/main/java/cn/chenyilei/work/domain/vo/wx/: WxUserRequestBody.java
work-common-domain/src/main/resources/config/: jdbc.properties  mybatis-generator.xml
work-common-domain/src/main/resources/mapper/: TbActivitiesCartMapper.xml  TbActivitiesMapper.xml  TbActivitiesOrderDetailMapper.xml  TbActivitiesOrderMapper.xml  TbBindUserActivitiesMapper.xml  TbBindUserLandMapper.xml  TbLandCartMapper.xml  TbLandMapper.xml  TbLandOrderDetailMapper.xml  TbLandOrderMapper.xml  TbPermissionMapper.xml  TbPlantingMapper.xml  TbShowMapper.xml  TbUserLandMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml  TestTestMapper.xml
work-common-utils/: pom.xml
work-common-web/: pom.xml
work-common-web/src/main/java/cn/chenyilei/work/web/config/: MvcGlobalConfigure.java
work-common-web/src/main/java/cn/chenyilei/work/web/constant/: SslProperties.java  WebSecurityProperties.java
work-common-web/src/main/java/cn/chenyilei/work/web/constant/internal/: SslProperties.java
work-common-web/src/main/java/cn/chenyilei/work/web/controller/: CommonController.java
work-common-web/src/main/java/cn/chenyilei/work/web/mapper/: TbUserMapper.java  UserMapper.java
work-common-web/src/main/java/cn/chenyilei/work/web/properties/: SslProperties.java  SystemProperties.java
work-common-web/src/main/java/cn/chenyilei/work/web/security/authhandler/: MyAuthenticationFailedHandler.java  MyAuthenticationSuccessHandler.java
work-common-web/src/main/java/cn/chenyilei/work/web/security/config/: WebSecurityConfig.java
work-common-web/src/main/java/cn/chenyilei/work/web/security/constant/: WebSecurityProperties.java
work-common-web/src/main/java/cn/chenyilei/work/web/security/constant/internal/: SslProperties.java
work-common-web/src/main/java/cn/chenyilei/work/web/security/endpoints/: RequireController.java
work-common-web/src/main/java/cn/chenyilei/work/web/security/exception/: AuthenticationAccessDeniedHandler.java  AuthenticationFailEntryPoint.java
work-common-web/src/main/java/cn/chenyilei/work/web/security/filter/: AuthenticationType.java  FilterConfiguration.java  FilterType.java
work-common-web/src/main/java/cn/chenyilei/work/web/security/filter/jwt/: JwtCheckAuthenticationFilter.java  JwtCreateAuthenticationFilter.java  JwtFilterConfiguration.java
work-common-web/src/main/java/cn/chenyilei/work/web/security/filter/normal/: NormalAuthenticationFilter.java  NormalCreateAuthenticationFilter.java  NormalFilterConfiguration.java
work-common-web/src/main/java/cn/chenyilei/work/web/security/processor/: AuthenticationFilterProcessorContextHolder.java  ProcessorType.java
work-common-web/src/main/java/cn/chenyilei/work/web/security/processor/browser/: FormAuthenticationFilterProcessor.java
work-common-web/src/main/java/cn/chenyilei/work/web/security/processor/wx/: WxAuthenticationFilterProcessor.java  WxUserdetailServiceImpl.java
work-common-web/src/main/java/cn/chenyilei/work/web/security/service/: DaoUserDetailServiceImpl.java  TestUserDetailServiceImpl.java
work-common-web/src/main/java/cn/chenyilei/work/web/service/: CommonService.java
work-common-web/src/main/java/cn/chenyilei/work/web/service/impl/: CommonServiceImpl.java
work-common-web/src/main/java/cn/chenyilei/work/web/swagger2/: Swagger2Configuration.java
work-common-web/src/test/java/cn/chenyilei/work/web/security/processor/: ProcessorTypeTest.java
(+108 files in other folders)
